# Scheduler-desktop

./: README.md  pom.xml
project/production/: SchedulerAndroidApp1.0ForAndr2.3.apk  backup20141008.rar
project/readme/: ABOUT_VERSION.md  ABOUT_VERSION.txt  TODO.md  TODOs.txt
src/main/java/org/kaleta/scheduler/backend/entity/: Day.java  Global.java  GlobalTask.java  Item.java  Month.java  Settings.java  Task.java  Time.java  UserType.java
src/main/java/org/kaleta/scheduler/backend/manager/: GlobalManager.java  ManagerException.java  MonthManager.java  SettingsManager.java
src/main/java/org/kaleta/scheduler/backend/service/: Service.java  ServiceFailureException.java
src/main/java/org/kaleta/scheduler/common/: ServiceFailureException.java
src/main/java/org/kaleta/scheduler/ex/: FrameAccounting.java  FrameImportData.java  FrameNewMonth.java  FrameSelectMonth.java  FrameStats.java  GUI.java  PanelDay.java  PanelGraph.java  PanelWeek.java  TableModelAccounting.java
src/main/java/org/kaleta/scheduler/ex/common/: ServiceFailureException.java
src/main/java/org/kaleta/scheduler/ex/graphs/: Graph0.java  Graph1.java  Graph2.java  Graph3.java
src/main/java/org/kaleta/scheduler/ex/mgr/: MonthManagerEx.java  MonthManagerExImpl.java
src/main/java/org/kaleta/scheduler/feature/analytics/: BalanceGraph.java  ExpenseStructureGraph.java  GraphFrame.java  ShowBalanceGraph.java  ShowExpenseStructureGraph.java  SourceOptionsEditor.java  ToggleMenuButton.java
src/main/java/org/kaleta/scheduler/feature/exporting/: ExportItemTypesAction.java  ExportItemTypesDialog.java
src/main/java/org/kaleta/scheduler/feature/importing/: ImportCollectedDataAction.java  ImportCollectedDataDialog.java  ImportOldDataAction.java  ImportOldDataDialog.java
src/main/java/org/kaleta/scheduler/frontend/: AppFrame.java  Configurable.java  Configuration.java  ConfigurationAction.java  GuiModel.java  Initializer.java
src/main/java/org/kaleta/scheduler/frontend/action/: CommonInitConfigurableAction.java  DayPreviewPanelClicked.java  DayPreviewPanelDayChangedAction.java  DayPreviewPanelMonthChangedAction.java  GlobalPanelMonthArrowClicked.java  GlobalPanelMonthChangedAction.java  GlobalPanelMonthNameClicked.java  InitConfigurableAction.java
src/main/java/org/kaleta/scheduler/frontend/common/: ColorConstants.java  ComponentAction.java  ErrorDialog.java  IconLoader.java  LogFormatter.java  MenuItemWrapper.java  SwingWorkerHandler.java
src/main/java/org/kaleta/scheduler/frontend/day/: AccountingPanel.java  AccountingTableModel.java  SchedulePanel.java
src/main/java/org/kaleta/scheduler/frontend/dialog/: AddEditItemDialog.java  CreateMonthDialog.java  PublicHolidaysDialog.java  SelectMonthDialog.java  SettingsDialog.java
src/main/java/org/kaleta/scheduler/frontend/global/: GlobalPanel.java
src/main/java/org/kaleta/scheduler/frontend/month/: DayPreviewPanel.java  MonthPanel.java
src/main/java/org/kaleta/scheduler/frontend/panel/: AccountingPanel.java  AccountingPanelTableModel.java  DayPreviewPanel.java  DayPreviewPanelUI.java  (+2 more)
src/main/java/org/kaleta/scheduler/graphs/: Graph0.java  Graph1.java  Graph2.java  Graph3.java
src/main/java/org/kaleta/scheduler/service/: ConfigService.java  DayService.java  ItemService.java  MonthService.java  Service.java  ServiceFailureException.java
src/main/resources/l18n/: L18nStrings.properties  L18nStrings_cs_CZ.properties  L18nStrings_de_DE.properties  L18nStrings_fr_FR.properties  L18nStrings_sk_SK.properties
src/main/resources/schema/: global.xsd  month.xsd  month1.0.xsd  settings.xsd
(+74 files in other folders)
