FILE=File
EDIT=Edit
NEWMONTH=New Month
SELECTMONTH=Select Month
LABELMONTHNONAME=month isn't selected
ADDTASK=Add Task
INSERTNEWMONTHPARAM=Insert parameters for new month
NAME=Name :
NUMBEROFDAYS=Number of days :
STARTINGDAY=Month starts in :
CREATE=Create
CANCEL=Cancel
DAYSOFWEEK=Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
CHOOSEMONTH=Choose month
SELECT=Select
ACCOUNTING=Accounting
IMPORT=Import
ADDITEM=Add Item
TYPE=Type
AMOUNT=Amout
ADD=Add
STATS=Stats
IMPORTDATA=Import Data
NOFILESELECTED=No File Selected
SELECTFILE=Select File
HELP=Help
ABOUT=About
